# qa-guru-java-lesson-22-rest-assured-ui-tests-homework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zavadimka/: Main.java
src/test/java/com/zavadimka/config/: UserData.java  WebDriverConfig.java
src/test/java/com/zavadimka/drivers/: WebDriverProvider.java
src/test/java/com/zavadimka/extensions/: LoginExtension.java  WithLogin.java
src/test/java/com/zavadimka/helpers/: Attach.java
src/test/java/com/zavadimka/models/: UserSuccessfulLoginRequestModel.java  UserSuccessfulLoginResponseModel.java
src/test/java/com/zavadimka/pages/: LoginPage.java  ProfilePage.java
src/test/java/com/zavadimka/pages/components/: BookList.java
src/test/java/com/zavadimka/specs/: DemoQaApiSpecification.java
src/test/java/com/zavadimka/tests/: LoginPageTests.java  ProfilePageTests.java  TestBase.java  TestUserData.java
src/test/java/com/zavadimka/tests/extensions/: LoginExtension.java  WithLogin.java
src/test/resources/config/: local.properties  remote.properties  user_data.properties
src/test/resources/schemas/: user_successful_login_schema.json
